{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "serve: Angular",
            "type": "npm",
            "script": "start",
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "base": "$tsc-watch",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Generating browser application bundles|Building",
                    "endsPattern": "Compiled successfully|Application bundle generation complete|Local:\\s+http://localhost:4200"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
